<html>
    <head>
        <title>TheBookSeekers</title>
        <meta name="viewport" content="initial-scale=1.0,userscalabe=yes,min-scale=0.5,max-scale=5.0,width=device-width">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="ALLCSSFILES/style.css" type="text/css">
        <style>
            .containerfluid{
                overflow-x: hidden;
                background-color: #b46254;
            }

            /* for the insta,fb,twit,pint logo images */
            .adjustimage{
                height: 35px;
                width: 30px;
                text-decoration: none;
                padding: 2px;
            }
            #lines{
                text-decoration: none;
            }

            /* for "free bookmarks" text */
            .bold {
                font-weight: 800;
                transition: color 0.3s ease; /* Transition effect for color change */
            }
            .bold:hover {
                color: white; /* Change color on hover */
                animation: fadein 0.5s ease; /* Apply fade-in animation on hover */
            }
            @keyframes fadein {
            from {
                opacity: 0; /* Start with 0 opacity */
            }
            to {
                opacity: 1; /* Fade in to full opacity */
            }}

            header {
            background-image: url('backgroundcart.jpg');
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background image */
            padding: 50px;
            position: relative;
            height: 600px;
            }
            .form-container {
            background-color: rgba(255, 255, 255, 0.8); /* Background color with opacity */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for better contrast */
            }
            .container{
                width: 600px;
            }
            @media (max-width: 576px) {
            .col-xl-8 {
                height: 400px; /* Decrease height on small screens */
                width: min-content;
            }
            }
        </style>
    </head>

    <body>
        <div class="containerfluid">
            <div class="row">
            <div class="col-sm-10">
                <h4 class="bold sans-serif" style="text-align: center;">Free Bookmarks</h4>
            </div>
            <div class="col-sm-2">
                <a href="https://www.instagram.com/seekersbooks/p/BmPL4YlhcXI/" id="lines">
                    <img src="instalogo.png" class="adjustimage">
                </a>
                <a href="https://www.facebook.com/seekershome/" id="lines">
                    <img src="fblogo.png" class="adjustimage">
                </a>
                <a href="https://twitter.com/"  id="lines">
                    <img src="twitterlogo.png" class="adjustimage">
                </a>
                <a href="https://www.pinterest.com/bookseekers/" id="lines">
                    <img src="pinterestlogo.png" class="adjustimage">
                </a>
            </div></div>
        </div>

        <div class="fixed-on-scroll"  data-bs-spy="scroll">
            <nav class="navbar navbar-expand-xl navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#link"> 
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse navmain" id="link">
                    <ul class="navbar-nav nav-tabs justify-content-between w-100">
                        <li class="nav-item"><a href="MainFile.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Special Offers</a></li>
                        <li class="nav-item"><a href="file:///C:/Sem-III/PROJECTS/FSD_Individual/MainFile.html#section1" class="nav-link">New Arrivals</a></li>
                        <li class="nav-item"><a href="file:///C:/Sem-III/PROJECTS/FSD_Individual/MainFile.html#section2" class="nav-link">Best Sellers</a></li>
                        <li class="nav-item"><a href="file:///C:/Sem-III/PROJECTS/FSD_Individual/MainFile.html#section3" class="nav-link">Fiction</a></li>
                        <li class="nav-item"><a href="file:///C:/Sem-III/PROJECTS/FSD_Individual/MainFile.html#section4" class="nav-link">Non Fiction</a></li>
                        <li class="nav-item"><a href="file:///C:/Sem-III/PROJECTS/FSD_Individual/MainFile.html#section5" class="nav-link">YA</a></li>
                        <li class="nav-item"><a href="file:///C:/Sem-III/PROJECTS/FSD_Individual/MainFile.html#section6" class="nav-link">Kids</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <header>
            <div class="container mt-xl-5">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div class="form-container text-center">
                            <h1 class="heading-create">Cart</h1>
                            <h4>Your cart is currently empty.</h4>
                            <button class="btn btn-dark"><a href="MainFile.html"
                                                           style="text-decoration: none;color: white;">Continue Shopping</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>



